<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RKT-8F-2HA">
            <objects>
                <navigationController id="czR-DH-t6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ErA-gA-kwB">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RnG-1c-XWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGH-Ii-pdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="-25"/>
        </scene>
        <!--Chart-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Graph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GraphViewController" customModule="SpendR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-Cn-scs">
                                <rect key="frame" x="187.33333333333337" y="163" width="238.66666666666663" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H16-iI-cAe">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1D"/>
                                        <connections>
                                            <action selector="seeMovementsFromYesterday:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mMb-xr-mzR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-kv-DZU">
                                        <rect key="frame" x="43.666666666666657" y="0.0" width="4" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-NF-RVn">
                                        <rect key="frame" x="47.666666666666657" y="0.0" width="47.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1W"/>
                                        <connections>
                                            <action selector="seeMovementsFromLastWeek:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FXi-4c-zs7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-Be-pSc">
                                        <rect key="frame" x="95.333333333333343" y="0.0" width="4" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-An-fkf">
                                        <rect key="frame" x="99.333333333333343" y="0.0" width="46" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1M"/>
                                        <connections>
                                            <action selector="seeMovementsFromLastMonth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6OB-et-MAh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-t9-jTE">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="4" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-fP-bvE">
                                        <rect key="frame" x="149.33333333333334" y="0.0" width="42.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1Y"/>
                                        <connections>
                                            <action selector="seeMovementsFromLastYear:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="87X-oL-ihf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-r5-hVM">
                                        <rect key="frame" x="191.66666666666666" y="0.0" width="4" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-SY-olh">
                                        <rect key="frame" x="195.66666666666666" y="0.0" width="43" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All"/>
                                        <connections>
                                            <action selector="seeAllMovements:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6HF-wa-gsr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="I7m-gw-UgB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-NA-KWb" userLabel="movementView">
                                <rect key="frame" x="16" y="666" width="398" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W02-n7-DXT">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="47.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-ow-yDf">
                                        <rect key="frame" x="0.0" y="63.333333333333378" width="430" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-ge-WWX">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-Ow-Cxb">
                                                <rect key="frame" x="215" y="0.0" width="215" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-Ea-qm0">
                                        <rect key="frame" x="0.0" y="99.666666666666629" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-5k-jwS">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-e1-R3r">
                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                            </datePicker>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" distribution="fillEqually"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-NT-IS5">
                                        <rect key="frame" x="0.0" y="165.66666666666663" width="414" height="46.333333333333343"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-LJ-I0F">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.5" id="Owo-cL-2LT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uK8-ow-yDf" firstAttribute="top" secondItem="W02-n7-DXT" secondAttribute="bottom" constant="16" id="2eu-aa-933"/>
                                    <constraint firstAttribute="height" constant="212" id="4LO-7a-aH6"/>
                                    <constraint firstAttribute="trailing" secondItem="QLQ-NT-IS5" secondAttribute="trailing" constant="-16" id="6h7-JI-4UP"/>
                                    <constraint firstAttribute="trailing" secondItem="BRQ-Ea-qm0" secondAttribute="trailing" id="AUg-yL-aK7"/>
                                    <constraint firstItem="QLQ-NT-IS5" firstAttribute="leading" secondItem="Htg-NA-KWb" secondAttribute="leading" id="GhY-JK-9cA"/>
                                    <constraint firstAttribute="trailing" secondItem="W02-n7-DXT" secondAttribute="trailing" constant="-32" id="GmM-kU-LVy"/>
                                    <constraint firstItem="W02-n7-DXT" firstAttribute="leading" secondItem="Htg-NA-KWb" secondAttribute="leading" id="ICE-1P-mMW"/>
                                    <constraint firstAttribute="trailing" secondItem="uK8-ow-yDf" secondAttribute="trailing" constant="-32" id="QjD-ys-Jxh"/>
                                    <constraint firstItem="BRQ-Ea-qm0" firstAttribute="leading" secondItem="Htg-NA-KWb" secondAttribute="leading" id="UYG-mK-ZJf"/>
                                    <constraint firstItem="uK8-ow-yDf" firstAttribute="leading" secondItem="Htg-NA-KWb" secondAttribute="leading" id="Uoj-MQ-PKe"/>
                                    <constraint firstItem="QLQ-NT-IS5" firstAttribute="top" secondItem="BRQ-Ea-qm0" secondAttribute="bottom" constant="16" id="eE2-Bp-0wh"/>
                                    <constraint firstItem="BRQ-Ea-qm0" firstAttribute="top" secondItem="uK8-ow-yDf" secondAttribute="bottom" constant="16" id="fxa-qY-fbV"/>
                                    <constraint firstItem="W02-n7-DXT" firstAttribute="top" secondItem="Htg-NA-KWb" secondAttribute="top" id="h2c-M4-Q8p"/>
                                    <constraint firstAttribute="bottom" secondItem="QLQ-NT-IS5" secondAttribute="bottom" id="rx0-h3-OLF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-9i-tJ6">
                                <rect key="frame" x="0.0" y="205.33333333333334" width="430" height="452.66666666666663"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2hF-Cn-scs" secondAttribute="trailing" constant="4" id="8qX-AF-3hO"/>
                            <constraint firstItem="Htg-NA-KWb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9EZ-Wk-Zvv"/>
                            <constraint firstItem="gg0-9i-tJ6" firstAttribute="top" secondItem="2hF-Cn-scs" secondAttribute="bottom" constant="8" id="EQH-ZQ-hds"/>
                            <constraint firstItem="Htg-NA-KWb" firstAttribute="top" secondItem="gg0-9i-tJ6" secondAttribute="bottom" constant="8" id="Ek9-45-yub"/>
                            <constraint firstItem="Htg-NA-KWb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="Ij5-21-eeH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gg0-9i-tJ6" secondAttribute="trailing" id="QRO-Cr-JbU"/>
                            <constraint firstItem="gg0-9i-tJ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Sva-E5-kIe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Htg-NA-KWb" secondAttribute="bottom" constant="20" id="blt-iv-9Mi"/>
                            <constraint firstAttribute="trailing" secondItem="gg0-9i-tJ6" secondAttribute="trailing" id="eRG-Cp-0Ct"/>
                            <constraint firstItem="2hF-Cn-scs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="zlV-sh-9kB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="FA7-lF-C1l"/>
                    <connections>
                        <outlet property="graphView" destination="gg0-9i-tJ6" id="M5V-lM-anB"/>
                        <outlet property="movementAmountLabel" destination="VTP-Ow-Cxb" id="FSF-e1-bFA"/>
                        <outlet property="movementDatePicker" destination="gZF-e1-R3r" id="fVF-vo-gKa"/>
                        <outlet property="movementNameLabel" destination="W02-n7-DXT" id="rz0-aA-vqo"/>
                        <outlet property="movementTagScrollView" destination="0B4-LJ-I0F" id="8GL-Hd-lwt"/>
                        <outlet property="movementView" destination="Htg-NA-KWb" id="EAr-sg-zdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
