<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KdW-vS-WOq">
            <objects>
                <navigationController id="EJv-ku-q9e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qpa-EB-B2T">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1UO-b7-1Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FN-f6-Tjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-27"/>
        </scene>
        <!--Betis-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovementDetail" id="Y6W-OH-hqX" customClass="MovementDetailViewController" customModule="SpendR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaB-ms-apm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91V-7D-j2M">
                                <rect key="frame" x="16" y="229.66666666666666" width="361" height="44.999999999999972"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-UZ-1Ds">
                                        <rect key="frame" x="8" y="0.0" width="345" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zd1-AQ-I0L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hQp-ub-KGT"/>
                                    <constraint firstAttribute="width" constant="361" id="pQZ-kf-g4n"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-Gs-mPg">
                                <rect key="frame" x="16" y="290.66666666666669" width="361" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-5H-O70">
                                        <rect key="frame" x="0.0" y="14.999999999999998" width="180.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-bA-CcI">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wTc-MO-Prh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="236$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-js-9Cx">
                                <rect key="frame" x="15" y="173" width="362" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-wi-ZvH">
                                <rect key="frame" x="16" y="356.66666666666674" width="361" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="5BH-xQ-0QN"/>
                                    <constraint firstAttribute="height" constant="352" id="jFq-3N-tBY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-YI-sjd">
                                <rect key="frame" x="116" y="730" width="160" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VYL-zj-QBz"/>
                                    <constraint firstAttribute="height" constant="58" id="b0Z-Vx-lWk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="trash.circle" catalog="system" title=" Delete">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteMovement:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z40-We-AXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6z-El-qnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91V-7D-j2M" firstAttribute="top" secondItem="aYv-js-9Cx" secondAttribute="bottom" constant="16" id="3lc-b5-8Gj"/>
                            <constraint firstItem="F6z-El-qnf" firstAttribute="trailing" secondItem="91V-7D-j2M" secondAttribute="trailing" constant="16" id="5F1-j8-OSD"/>
                            <constraint firstItem="F6z-El-qnf" firstAttribute="trailing" secondItem="5t0-Gs-mPg" secondAttribute="trailing" constant="16" id="C9B-fH-dcA"/>
                            <constraint firstItem="aYv-js-9Cx" firstAttribute="leading" secondItem="F6z-El-qnf" secondAttribute="leading" constant="15" id="Hjh-jz-7Z5"/>
                            <constraint firstItem="hwm-YI-sjd" firstAttribute="top" secondItem="lnR-wi-ZvH" secondAttribute="bottom" constant="21.329999999999998" id="OWY-12-KoK"/>
                            <constraint firstItem="hwm-YI-sjd" firstAttribute="leading" secondItem="F6z-El-qnf" secondAttribute="leading" constant="116" id="Rki-gS-oIh"/>
                            <constraint firstItem="lnR-wi-ZvH" firstAttribute="leading" secondItem="F6z-El-qnf" secondAttribute="leading" constant="16" id="T7b-Ik-Gjt"/>
                            <constraint firstItem="aYv-js-9Cx" firstAttribute="top" secondItem="F6z-El-qnf" secondAttribute="top" constant="18" id="Wbh-HR-h9f"/>
                            <constraint firstItem="F6z-El-qnf" firstAttribute="bottom" secondItem="hwm-YI-sjd" secondAttribute="bottom" constant="30" id="dao-v3-0FO"/>
                            <constraint firstItem="F6z-El-qnf" firstAttribute="trailing" secondItem="aYv-js-9Cx" secondAttribute="trailing" constant="16" id="drd-Jv-oY4"/>
                            <constraint firstItem="5t0-Gs-mPg" firstAttribute="leading" secondItem="F6z-El-qnf" secondAttribute="leading" constant="16" id="hJO-Km-1jA"/>
                            <constraint firstItem="5t0-Gs-mPg" firstAttribute="top" secondItem="91V-7D-j2M" secondAttribute="bottom" constant="16" id="hQ0-qn-tAN"/>
                            <constraint firstItem="lnR-wi-ZvH" firstAttribute="top" secondItem="5t0-Gs-mPg" secondAttribute="bottom" constant="16" id="kQR-AW-p9k"/>
                            <constraint firstItem="F6z-El-qnf" firstAttribute="trailing" secondItem="hwm-YI-sjd" secondAttribute="trailing" constant="117" id="pkm-CD-CgB"/>
                            <constraint firstItem="91V-7D-j2M" firstAttribute="leading" secondItem="F6z-El-qnf" secondAttribute="leading" constant="16" id="qao-RN-3Mu"/>
                            <constraint firstItem="F6z-El-qnf" firstAttribute="trailing" secondItem="lnR-wi-ZvH" secondAttribute="trailing" constant="16" id="uOn-au-K0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Betis" id="e87-xY-iLO"/>
                    <connections>
                        <outlet property="datePicker" destination="WgL-bA-CcI" id="oGQ-Ft-c5L"/>
                        <outlet property="descriptionTextView" destination="lnR-wi-ZvH" id="U3e-RU-Oa5"/>
                        <outlet property="incomeLabel" destination="aYv-js-9Cx" id="5jy-ZK-atb"/>
                        <outlet property="tagsScrollView" destination="LfD-UZ-1Ds" id="TdV-rz-Xgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
