<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mP-h4-87u">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="SpendR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-mn-mcQ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-PF-Hwz">
                                <rect key="frame" x="16" y="187" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XqC-JV-byW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-aJ-kfF">
                                <rect key="frame" x="16" y="299" width="398" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hi1-s0-2Tc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-By-lgF">
                                <rect key="frame" x="43" y="385" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="w05-b5-2sO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G7c-rI-5V0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-cr-0gm">
                                <rect key="frame" x="16" y="472" width="398" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-lw-7iB">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="alE-cn-xJv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-UN-iH9">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="132.66666666666669" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-Tz-B65">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="132.66666666666669" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZSu-0b-6qO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-q6-1AG">
                                <rect key="frame" x="16" y="497" width="398" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Ouc-oL-Gzd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="oC1-GT-CiO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="google logo" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i2n-ep-Ht9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="firstBaseline" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-Lg-cUQ">
                                <rect key="frame" x="16" y="836" width="398" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-RZ-G14">
                                        <rect key="frame" x="0.0" y="7" width="273.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-Fv-CYe">
                                        <rect key="frame" x="281.66666666666669" y="0.0" width="116.33333333333331" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EW5-N6-wrV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rsT-NN-hpG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fillEqually"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-RV-UIC">
                                <rect key="frame" x="16" y="233" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lJ5-H8-zrL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fJl-Lg-cUQ" secondAttribute="trailing" constant="16" id="3Uk-3Z-8G8">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="UMs-mn-mcQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ALk-4k-tc3"/>
                            <constraint firstItem="DIS-RV-UIC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CVe-di-F6w">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DIS-RV-UIC" secondAttribute="trailing" constant="16" id="CcP-GH-Isw">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fJl-Lg-cUQ" secondAttribute="bottom" constant="24" id="Cqm-eX-PsX">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="sb4-PF-Hwz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DxX-gk-Ler">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="cJk-cr-0gm" firstAttribute="top" secondItem="6G5-By-lgF" secondAttribute="bottom" constant="32" id="HZw-eB-P9q">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="UMs-mn-mcQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LC3-Xi-Wf9"/>
                            <constraint firstItem="VN2-q6-1AG" firstAttribute="top" secondItem="cJk-cr-0gm" secondAttribute="bottom" constant="24" id="NdU-Nk-Qi7">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="6G5-By-lgF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="RrO-fl-ZF9">
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6G5-By-lgF" secondAttribute="trailing" constant="42" id="TfU-6i-k5G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fmO-aJ-kfF" secondAttribute="trailing" constant="16" id="Uto-gs-eMi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sb4-PF-Hwz" secondAttribute="trailing" constant="16" id="WVZ-YZ-7cr">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="fJl-Lg-cUQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="X40-NN-90M">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VN2-q6-1AG" secondAttribute="trailing" constant="16" id="ZBP-hO-jzz">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cJk-cr-0gm" secondAttribute="trailing" constant="16" id="dAq-Oh-E9X">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="fmO-aJ-kfF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="e1e-tm-V2z"/>
                            <constraint firstItem="cJk-cr-0gm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="i17-Ic-FIo"/>
                            <constraint firstItem="6G5-By-lgF" firstAttribute="top" secondItem="fmO-aJ-kfF" secondAttribute="bottom" constant="32" id="nCP-Gn-4bD">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                            </constraint>
                            <constraint firstItem="sb4-PF-Hwz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="250" constant="32" id="nVh-2N-R2y">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="VN2-q6-1AG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pIj-PH-zSZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="DIS-RV-UIC" firstAttribute="top" secondItem="sb4-PF-Hwz" secondAttribute="bottom" constant="16" id="pw2-r8-wXQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="78"/>
                            </constraint>
                            <constraint firstItem="UMs-mn-mcQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="s02-9I-y7j"/>
                            <constraint firstItem="fmO-aJ-kfF" firstAttribute="top" secondItem="DIS-RV-UIC" secondAttribute="bottom" constant="16" id="tKu-u7-uOf">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="UMs-mn-mcQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="uSr-sE-FYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="n1h-7N-SgT"/>
                    <connections>
                        <outlet property="emailTextField" destination="DIS-RV-UIC" id="8aa-Oe-Bc8"/>
                        <outlet property="passwordTextField" destination="fmO-aJ-kfF" id="e9P-a2-emJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-35.054347826086961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myl-bt-Kqf">
            <objects>
                <navigationController id="5mP-h4-87u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lii-w6-U08">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ciZ-Ki-hrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc8-i3-Vi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondoLogin" width="414" height="896"/>
        <image name="google logo" width="500" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
